\begin{question}[section=5,name={Safety Analysis Methodologies},difficulty=,mode=mdl,type=mdl,tags={20190614}]
	Welche Safety Analyse Methoden haben wir kennen gelernt? Auflisten und danach musste ich FTA erklären.
\end{question}
\begin{solution}
	\begin{itemize}
		\item Preliminary Hazard Analysis (PHA)
		\item Hazards and Operability Study (HAZOP)
		\item Action Error Analysis (AEA)
		\item Fault Tree Analysis (FTA)
		\item Event Tree Analysis (ETA)
		\item Failure Modes, Effect Analysis (FMEA)
		\item Failure Modes, Effect and Criticality Analysis (FMECA)
		\item Cause-Consequence Analysis
	\end{itemize}
\end{solution}