\begin{question}[section=6,name={Consensus},difficulty=,mode=mdl,type=mdl,tags={20190313}]
	Was ist Consensus? Welche Kriterien müssen erfüllt sein um Consensus zu erlangen? Wie erreicht man ihn?
\end{question}
\begin{solution}

\end{solution}