\begin{question}[section=2,name={Eigenschaften Spezifikation},difficulty=,mode=mdl,type=mdl,tags={20190614}]
	Welche Eigenschaften hat eine gute Spezifikation?
\end{question}
\begin{solution}
	\begin{itemize}
		\item exakt
		\item konsistent
		\item vollständig
		\item verbindlich
	\end{itemize}
\end{solution}