\begin{question}[section=6,name={Replika-Determinismus},difficulty=,mode=mdl,type=mdl,tags={20190313}]
	Was ist Replika-Determinismus? Wofür braucht man ihn? Wie erreicht man ihn?
\end{question}
\begin{solution}

\end{solution}