
\begin{question}[section=6,name={Dependability erreichen},difficulty=,mode=mdl,type=mdl,tags={20190614}]
	Wie kann man dependability erreichen?
\end{question}
\begin{solution}
	\begin{itemize}
		\item perfection
		\item maintenance
		\item fault-tolerance (systematic + application-specific)
	\end{itemize}
\end{solution}
