
\begin{question}[section=6,name={Clock Synchronisation},difficulty=,mode=mdl,type=mdl,tags={20190614}]
	Unterschied zwischen Real-Time Clock und Logic Clock erklären.
\end{question}
\begin{solution}
	
\end{solution}
