\begin{question}[section=5,name={Failure Mode Hierarchy},difficulty=,mode=mdl,type=mdl,tags={20190313}]
	Was sind Failure Modes? Welche gibt es? Wie schaut deren Hierarchie aus und was bedeutet die Hierarchie?
\end{question}
\begin{solution}

\end{solution}